# NeonSuit.RSSReader

./: .gitignore  AI Prompt.txt  Add-AIMainModuleToSolution.ps1  LICENSE  NeonSuit.RSSReader.slnx  README.md  TODO.txt
NeonSuit.RSSReader.Data/: NeonSuit.RSSReader.Data.csproj
NeonSuit.RSSReader.Data/Database/: RSSReaderDbContext.cs
NeonSuit.RSSReader.Data/Logging/: AppLoggerConfig.cs
NeonSuit.RSSReader.Data/Repositories/: ArticleRepository.cs  ArticleTagRepository.cs  BaseRepository.cs  DatabaseCleanupRepository.cs  FeedRepository.cs  RuleRepository.cs  TagRepository.cs
NeonSuit.RSSReader.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeonSuit.RSSReader.Desktop.csproj
NeonSuit.RSSReader.Desktop/Converters/: GreaterThanZeroConverter.cs
NeonSuit.RSSReader.Desktop/ViewModels/: ArticleDetailViewModel.cs  MainViewModel.cs
NeonSuit.RSSReader.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
NeonSuit.RSSReader.Services/: ArticleService.cs  ArticleTagService.cs  CategoryService.cs  DatabaseCleanupService.cs  FeedService.cs  NeonSuit.RSSReader.Services.csproj  OpmlService.cs  RuleEngine.cs  RuleService.cs  SettingsService.cs  SyncCoordinatorService.cs  TagService.cs
NeonSuit.RSSReader.Services/Extensions/: NeonSuitServiceExtensions.cs
NeonSuit.RSSReader.Services/FeedParser/: RssFeedParser.cs
src/Core/NeonSuit.RSSReader.Core/: NeonSuit.RSSReader.Core.csproj
src/Core/NeonSuit.RSSReader.Core/DTOs/Article/: ArticleDetailDto.cs  ArticleListItemDto.cs  ArticleStateDto.cs  ArticleSummaryDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
src/Core/NeonSuit.RSSReader.Core/DTOs/ArticleTags/: ArticleTagInfoDto.cs  BulkTagOperationDto.cs  CreateArticleTagDto.cs
src/Core/NeonSuit.RSSReader.Core/DTOs/Categories/: CategoryDto.cs  CategoryTreeDto.cs  (+3 more)
src/Core/NeonSuit.RSSReader.Core/Enums/: FeedHealthStatus.cs  ModuleStatus.cs  NotificationPriority.cs  NotificationType.cs  RuleActionType.cs  RuleFieldTarget.cs  RuleOperator.cs  RuleScope.cs  SyncEnums.cs
src/Core/NeonSuit.RSSReader.Core/Extensions/: StringExtensions.cs
src/Core/NeonSuit.RSSReader.Core/Helpers/: JsonValidationHelper.cs
src/Core/NeonSuit.RSSReader.Core/Models/: Article.cs  ArticleTag.cs  Category.cs  DatabaseStats.cs  Feed.cs  NotificationLog.cs  PreferenceDefaults.cs  PreferenceHelper.cs  PreferenceKeys.cs  Rule.cs  RuleCondition.cs  SyncError.cs  SyncState.cs  SyncStatistics.cs  SyncTaskConfig.cs  SyncTaskExecution.cs  Tag.cs  UserPreferences.cs
src/Core/NeonSuit.RSSReader.Core/Profiles/: ArticleProfile.cs  ArticleTagProfile.cs  CategoryProfile.cs  FeedProfile.cs  ModuleProfile.cs  NotificationProfile.cs  OpmlProfile.cs  RuleConditionProfile.cs  RuleProfile.cs  SyncProfile.cs  TagProfile.cs  UserPreferenceProfile.cs
src/Core/NeonSuit.RSSReader.Data/: NeonSuit.RSSReader.Data.csproj
src/Core/NeonSuit.RSSReader.Data/Configuration/: LogSettings.cs
src/Core/NeonSuit.RSSReader.Data/Database/: RSSReaderDbContext.Configuration.cs  RSSReaderDbContext.Dispose.cs  RSSReaderDbContext.Indexes.cs  RSSReaderDbContext.Maintenance.cs  RSSReaderDbContext.RawSql.cs  RSSReaderDbContext.Relationships.cs  RSSReaderDbContext.Statistics.cs  RSSReaderDbContext.Transactions.cs  RSSReaderDbContext.cs
src/Core/NeonSuit.RSSReader.Data/Logging/: AppLoggerConfig.cs
src/Core/NeonSuit.RSSReader.Data/Repositories/: ArticleRepository.cs  ArticleTagRepository.cs  BaseRepository.cs  CategoryRepository.cs  DatabaseCleanupRepository.cs  FeedRepository.cs  NotificationLogRepository.cs  RuleConditionRepository.cs  RuleRepository.cs  SyncRepository.cs  TagRepository.cs  UserPreferencesRepository.cs
src/Core/NeonSuit.RSSReader.Services/: ArticleService.cs  ArticleTagService.cs  CategoryService.cs  DatabaseCleanupService.cs  FeedService.cs  ModuleService.cs  NeonSuit.RSSReader.Services.csproj  NotificationService.cs  OpmlService.cs  RuleEngine.cs  RuleService.cs  SettingsService.cs  SyncCoordinatorService.cs  TagService.cs
src/Core/NeonSuit.RSSReader.Services/Extensions/: NeonSuitServiceExtensions.cs
src/Core/NeonSuit.RSSReader.Services/FeedParser/: RssFeedParser.cs
src/Core/NeonSuit.RSSReader.Services/RssFeedParser/: RssFeedParser.cs
src/Core/NeonSuit.RSSReader.Setup/: NeonSuit.RSSReader.Setup.csproj  NeonSuitRSSReaderExtensions.cs
src/UI/NeonSuit.RSSReader.Desktop/: App.xaml  App.xaml.cs  NeonSuit.RSSReader.Desktop.csproj  appsettings.json
src/UI/NeonSuit.RSSReader.Desktop/Converters/: StarredToIconConverter.cs  UnreadToBackgroundConverter.cs
src/UI/NeonSuit.RSSReader.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/UI/NeonSuit.RSSReader.Desktop/ViewModels/: FeedListViewModel.cs  MainViewModel.cs
tests/Core/NeonSuit.RSSReader.Tests.Integration/: NeonSuit.RSSReader.Tests.Integration.csproj
tests/Core/NeonSuit.RSSReader.Tests.Integration/Collections/: IntegrationCollection.cs
tests/Core/NeonSuit.RSSReader.Tests.Integration/Factories/: ServiceFactory.cs
tests/Core/NeonSuit.RSSReader.Tests.Integration/Fixtures/: DatabaseFixture.cs
tests/Core/NeonSuit.RSSReader.Tests.Integration/Services/: ArticleIntegrationTests.cs  DatabaseCleanupServiceIntegrationTests.cs  FeedIntegrationTests.cs  FeedParserIntegrationTests.cs  NotificationServiceIntegrationTests.cs  OpmlServiceIntegrationTests.cs  RuleEngineIntegrationTests.cs  SettingsServiceIntegrationTests.cs  TagServiceIntegrationTests.cs
tests/Core/NeonSuit.RSSReader.Tests.Unit/: NeonSuit.RSSReader.Tests.Unit.csproj
tests/Core/NeonSuit.RSSReader.Tests.Unit/Helpers/: JsonValidationHelperTests.cs
tests/Core/NeonSuit.RSSReader.Tests.Unit/Repository/: CategoryRepositoryTests.cs  NotificationLogRepositoryTests.cs  RuleConditionRepositoryTests.cs  RuleRepositoryTests.cs  TagRepositoryTests.cs
tests/Core/NeonSuit.RSSReader.Tests.Unit/Services/: ArticleTagServiceTests.cs  CategoryServiceTests.cs  DatabaseCleanupServiceTests.cs  FeedServiceTests.cs  NotificationServiceTests.cs  RuleEngineTests.cs  SettingsServiceTests.cs  SyncCoordinatorServiceTests.cs
tests/Modules/NeonSuit.RSSReader.AI.Tests/: Class1.cs  NeonSuit.RSSReader.AI.Tests.csproj
(+610 files in other folders)
