<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/NeonSuit.RSSReader.Core/NeonSuit.RSSReader.Core.csproj" />
    <Project Path="src/Core/NeonSuit.RSSReader.Data/NeonSuit.RSSReader.Data.csproj" />
    <Project Path="src/Core/NeonSuit.RSSReader.Services/NeonSuit.RSSReader.Services.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/NeonSuit.RSSReader.Module.AI/NeonSuit.RSSReader.Module.AI.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/NeonSuit.RSSReader.Desktop/NeonSuit.RSSReader.Desktop.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Core/">
    <Project Path="tests/Core/NeonSuit.RSSReader.Tests.Integration/NeonSuit.RSSReader.Tests.Integration.csproj" />
    <Project Path="tests/Core/NeonSuit.RSSReader.Tests.Unit/NeonSuit.RSSReader.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/test/Modules/">
    <Project Path="tests/Modules/NeonSuit.RSSReader.AI.Tests/NeonSuit.RSSReader.AI.Tests.csproj" />
  </Folder>
  <Folder Name="/test/UI/" />
</Solution>
