<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonSuit.RSSReader.Core\NeonSuit.RSSReader.Core.csproj" />
    <ProjectReference Include="..\NeonSuit.RSSReader.Data\NeonSuit.RSSReader.Data.csproj" />
    <ProjectReference Include="..\NeonSuit.RSSReader.Services\NeonSuit.RSSReader.Services.csproj" />
  </ItemGroup>

</Project>
