<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NeonSuit.RSSReader.Setup" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeonSuit.RSSReader.Core\NeonSuit.RSSReader.Core.csproj" />
		<ProjectReference Include="..\NeonSuit.RSSReader.Data\NeonSuit.RSSReader.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	</ItemGroup>

</Project>